
spring.jpa.database-platform=com.BookStore.BookApplication.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url = jdbc:sqlite:BookDB.db
spring.datasource.driver-class-name=org.sqlite.JDBC

spring.jpa.show-sql=true